;
;      _____       ___ __
;     / ___/____  / (_) /_
;     \__ \/ __ \/ / / __/
;    ___/ / /_/ / / / /_
;   /____/ .___/_/_/\__/
;       /_/
;
;Configuration file for splitio service.
;NOTE: This file is read by default. If you would like customize it, please copy this file and replace the values.
;
;IMPORTANT: This file should be copied out of the vendor directory in order to prevent overwrite your customization
;           after a composer update.
;

;API-KEY for Split environment
split.api-key = 'o95pp36b7lvdce2e98ei2ipbh6'

;LOG configuration.
;NOTE: If you would like add your custom logger, please read the documentation.

;The supported adapters are: stdout and syslog
log.adapter = "stdout"

;Valid log levels defined by PSR-3: emergency|alert|critical|error|warning|notice|info|debug
log.level = 'info'

;Path to your custom Logger implementation.
;log.custom = '/path/to/your/custom.log.php'

;CACHE configuration.
;NOTE: If you would like add your custom cache adapter, please read the documentation.
;Time to live. Should by an integer that means the number of seconds. By default 5 min.
cache.ttl = 300
;the supported adapters are: filesystem|memcached|redis
cache.adapter = 'filesystem'
cache.options.path = '/tmp'

;cache.adapter = 'memcached'
;cache.options.server[] = '172.17.0.2:11211'
;cache.options.server[] = '172.17.0.5:11211'

;cache.adapter = 'redis'
;cache.redis.host = '172.17.0.3'
;cache.redis.port = '6379'

;Path to your custom Cache implementation.
;cache.custom = '/path/to/your/custom.cache.php'
