;
;       __      ____        _ _ _
;      / /__   / ___| _ __ | (_) |_
;     / / \ \  \___ \| '_ \| | | __|
;     \ \  \ \  ___) | |_) | | | |_
;      \_\ / / |____/| .__/|_|_|\__|
;         /_/        |_|
;
;Configuration file for splitio service.
;NOTE: This file is read by default. If you would like customize it, please copy this file and replace the values.
;
;

;API-KEY for Split environment
api-key = ${SPLITIO_APIKEY}

;App environment
environment = ${SPLITIO_ENVIRONMENT}

;---------------------
;LOG configuration
;---------------------
;NOTE: If you would like add your custom logger, please read the documentation.

;The supported adapters are: stdout and syslog
log-adapter = 'stdout'

;Valid log levels defined by PSR-3: emergency|alert|critical|error|warning|notice|info|debug
log-level = 'info'

;Path to your custom Logger implementation.
;log-custom = '/path/to/your/custom.log.php'

;---------------------
;CACHE configuration
;---------------------
;the supported adapters are: filesystem|redis

;cache-adapter = 'filesystem'
;filesystem-path = '/tmp'

cache-adapter = 'redis'
redis-host = ${REDIS_HOST}
redis-port = ${REDIS_PORT}
redis-pass = ${REDIS_PASS}
redis-url = ${REDIS_URL}


;---------------------
;PROCESS configuration
;---------------------

;SPLITS
;Set the rate (seconds) to fetch the Splits definitions from server
fetch-splits-rate = 10

;SEGMENTS
;Set the rate (seconds) to fetch the Segments keys from server
fetch-segments-rate = 5

;IMPRESSIONS
;Set the rate (seconds) to send the treatments impressions to server
send-impressions-rate = 30

;METRICS
;Set the rate (seconds) to send the SDK metrics to server
send-metrics-rate = 60
